Version 5.14
Size of reals used in simulation: 10 bytes
Timestamp at start: 11-9-24 17:53:55
Reading in of parameters:
Read parameters for layer 1 from L1_parameters.txt
Read parameters for layer 2 from L2_parameters.txt
Read parameters for layer 3 from L3_parameters.txt
Read simulation setup from simulation_setup_zimt.txt

Files used to calculate the generation profile:
- Data_nk/nk_ITO.txt
- Data_nk/nk_C60_1.txt
- Data_nk/nk_MAPI.txt
- Data_nk/nk_PTAA.txt
- Data_nk/nk_Au.txt
- Data_spectrum/AM15G.txt

0 did not converge.
Timestamp at end: 11-9-24 17:54:13
Total run time: 17.881 seconds.
