** ZimT Simulation Setup:
** Don't change the order of the parameters, comments can be added anywhere,
** but only after an ''. Use '' if you want your comment to be left-justified.
** version: 5.14

**General***************************************************************************
T = 295                            * K, absolute temperature

**Layers****************************************************************************
l1 = L1_parameters.txt             * parameter file for layer 1, mandatory
l2 = L2_parameters.txt             * parameter file for layer 2
l3 = L3_parameters.txt             * parameter file for layer 3

**Contacts**************************************************************************
W_L = 4.05                         * eV, work function left electrode (= cathode), or 'sfb'
W_R = 5.2                          * eV, work function right electrode (= cathode), or 'sfb'
S_n_L = -1E-7                      * m/s, surface recombination of electrons at the left electrode
S_p_L = -1E-7                      * m/s, surface recombination of holes at the left electrode
S_n_R = -1E-7                      * m/s, surface recombination of electrons at the right electrode
S_p_R = -1E-7                      * m/s, surface recombination of holes at the right electrode
                                   * nb: use negative values if Sn/pR/L should be infinite
R_shunt = -5E3                     * Ohms m2, shunt resistance. Use negative value for infinite R_shunt
R_series = 0                       * Ohms m2, series resistance.

**Optics****************************************************************************
genProfile = calc                  * name of file generation profile (or 'none' or 'calc')
L_TCO = 50E-9                      * m, thickness of the TCO. Set to 0 if layer is not used
L_BE = 101E-9                      * m, thickness of back electrode, must be >0
nkSubstrate = Data_nk/nk_SiO2.txt  * name of file with n,k values of substrate
nkTCO = Data_nk/nk_ITO.txt         * name of file with n,k values of TCO
nkBE = Data_nk/nk_Au.txt           * name of file with n,k values of back electrode
spectrum = Data_spectrum/AM15G.txt * name of file that contains the spectrum
lambda_min = 3.5E-7                * m, lower bound wavelength
lambda_max = 8E-7                  * m, upper bound wavelength

**Numerical Parameters**************************************************************
NP = 300                           * integer, number of grid points, must be at least 5 per layer.
tolPois = 1E-6                     * V, abs. tolerance of iterative Poisson solver
maxDelV = 10                       * maximum change (in Vt) of the potential per loop
maxItPois = 2000                   * max. number it. Poisson loop
maxItSS = 2000                     * max. number it. main loop
maxItTrans = 2000                  * max. number it. transient solver
currDiffInt = 2                    * Calc. current from differential (1) or integral (2) expression
tolDens = 1E-6                     * relative tolerance of density solver
couplePC = 4                       * >= 0, coupling between Poisson equation and continuity equations
minAcc = 0.04                      * >0, min. acceleration parameter
maxAcc = 0.04                      * <2, max. acceleration parameter
ignoreNegDens = 1                  * whether(1) or not(<>1) to ignore negative densities
failureMode = 2                    * how treat failed (t,V,G) points: 0: stop, 1: ignore, 2: skip
grad = 5                           * determines shape of exp. grid, increase grad for smaller h[1]
tolVint = 1E-10                    * V, tolerance internal voltage (Vint)

**User interface********************************************************************
timeout = 300                      * s, max run time, use negative value for unlimited run time.
pauseAtEnd = 0                     * pause at the end of the simulation yes(1) or no (0)
autoTidy = 1                       * if 1, then the program will always tidy up this file
autoStop = 0                       * stop ZimT if change of system stops changing, yes(1) or no (<>1).
tVGFile = tVG.txt                  * name of file that specifies time t, voltage V and gen. rate G
tJFile = tj.dat                    * name of file with (t, V, G, J, range)
varFile = Var.dat                  * name of the file with (x,V,n,p,Jn,etc) or none for no file.
limitDigits = 1                    * if 1, then number of digits in output is limited
outputRatio = 1                    * Output to varFile every outputRatio voltages
logFile = log.txt                  * name of log file
