SIMsalabim drift-diffusion simulations

SIMsalabim version: 5.14
Source code available at: https://github.com/kostergroup/SIMsalabim
The Shell version: 1.11
Source code available at: https://github.com/kostergroup/SIMsalabim-The-Shell

SIMsalabim program: SimSS

Included files:
- L3_parameters.txt
- JV.dat
- L1_parameters.txt
- Var.dat
- L2_parameters.txt
- simulation_setup_simss.txt
- log.txt
- scPars.dat

nk/spectrum_files (Used to calculate the generation profile)
- nk_C60_1.txt
- nk_Au.txt
- nk_MAPI.txt
- nk_PTAA.txt
- nk_ITO.txt
- nk_SiO2.txt
- AM15G.txt

Simulation type: Steady State JV

HOW TO CITE:

* SIMsalabim: 
M. Koopmans, V.M. Le Corre, and L.J.A. Koster, SIMsalabim: An open-source drift-diffusion simulator for semiconductor devices, J. Open Source Softw. 7, 3727 (2022).

* nk_C60_1: 
ACS Appl. Energy Mater. 2019, 2, 9, 6280–6287 https://doi.org/10.1021/acsaem.9b00856

* nk_Au: -No reference provided-
* nk_MAPI: 
Recombination in Perovskite Solar Cells: Significance of Grain Boundaries, Interface Traps, and Defect Ions
Tejas S. Sherkar, Cristina Momblona, Lidï¿½n Gil-Escrig, Jorge ï¿½vila, Michele Sessolo, Henk J. Bolink, and L. Jan Anton Koster
ACS Energy Letters 2017 2 (5), 1214-1222
DOI: 10.1021/acsenergylett.7b00236

* nk_PTAA: 
ACS Appl. Energy Mater. 2019, 2, 9, 6280–6287 https://doi.org/10.1021/acsaem.9b00856

* nk_ITO: 
G. F. Burkhard, E. T. Hoke, M. D. McGehee, Adv. Mater., 22, 3293. Accounting for Interference, Scattering, and Electrode Absorption to Make
Accurate Internal Quantum Efficiency Measurements in Organic and Other Thin Solar Cells

* nk_SiO2: 
G. F. Burkhard, E. T. Hoke, M. D. McGehee, Adv. Mater., 22, 3293. Accounting for Interference, Scattering, and Electrode Absorption to Make
Accurate Internal Quantum Efficiency Measurements in Organic and Other Thin Solar Cells

* AM15G: Gueymard, C. A., Myers, D., & Emery, K. (2002). Proposed reference irradiance spectra for solar energy systems testing. Solar energy, 73(6), 443-467 https://doi.org/10.1016/S0038-092X(03)00005-7
